# ?????
server.port=8888
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=15035008722

# ??????
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# ????
mybatis-plus.type-aliases-package=com.example.demo.entity

# ????
logging.level.com.example.demo=debug

# JSON?????
spring.jackson.date-format=yyyy-MM-dd
# JSON????????????
spring.jackson.time-zone=Asia/Shanghai

# ?????
spring.mvc.format.date==yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

# JWT??
# ??
jwt.secret=wuhu
# ????(30 ??)
jwt.expiration=1800000

# Redis??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=15035008722
spring.redis.database=0
# ??????????
spring.redis.expiration=600000

# ??????
request.login.url=/user/login
# ??????
request.register.url=/user/register
# ????????
request.forget.url=/user/forget

# mybatis????
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
# mybatis?????
mybatis-plus.global-config.db-config.logic-delete-value=1
# mybatis???????
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# log
#logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.file.path=./logs/

#token
test.token=eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE2NTYwNjMzMzYsInN1YiI6ImFkbWluIiwiaWF0IjoxNjU2MDYxNTM2MDg0fQ.MMsFNEFHzvtkBnOM3lWzTYT59KFwTOcK6inxwqIhWv7yyUH4-2EmraRwPtRWyrwN9GvaI9mshi3xnp6tTVliig